package com.yuncool.yun_android.Activity;

import android.content.Intent;
import android.os.Bundle;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;

import com.yuncool.yun_android.R;
import com.yuncool.yun_android.adapter.MicroLibListAdapter;
import com.yuncool.yun_android.model.DocumentModel;

import java.util.ArrayList;
import java.util.List;

public class MicroLibListActivity extends BaseActivity {

    RecyclerView rv_micro_lib_list;

    LinearLayoutManager layoutManager;

    MicroLibListAdapter adapter;

    List<DocumentModel> modelList = new ArrayList<>();

    List<DocumentModel> tempList = new ArrayList<>();

    int documentType;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_micro_lib_list);

        initData();
        initView();
        initEvent();
    }

    private void initData() {


        modelList.add(new DocumentModel(0, "考研英语阅读伦理类文章高频词汇解析", "考研英语文章多选自西方国家的核心期刊杂志，内容涉及话题广泛，专业性和学术性较强，但是文章中蕴含的道理，一般都比较简单，也比较容易理解。伦理道德类文章更是因为贴近现实生活而成为考研英语阅读中常考的一类话题，虽然伦理道德类话题比较难而且近几年来伦理道德类文章的考查也越来越多，但是由于同学们对其中一些词汇意义的不理解，或者不熟悉一些词汇在伦理道德类文章中常见的意思，可能会造成理解上的困难和偏差，所以中公考研的老师给大家总结一下伦理道德类文章的常用高频词汇及含义。　　1. moral ['mɔrəl]\n" +
                "\n" +
                "　　a. 道德(上)的,精神上的 n. 寓意,教育意义\n" +
                "\n" +
                "　　【联想记忆】：moral谐音“猫肉”，别吃猫肉，请讲“道德”→moral道德(上)的,精神上的\n" +
                "\n" +
                "　　【短语搭配】：moral obligation 道德责任 ; 道义责任 ; 道德义务 ; 道德职责\n" +
                "\n" +
                "　　【真题例句】：They may teach very well and more than earn their salaries, but most of them make little or no independent reflections on human problems which involve moral judgment. 教师可能教得很好，而且不仅仅是为了教书谋生，但是大部分教师却很少或没有对涉及人类道德判断的问题进行独立的思考。(2006年翻译)\n" +
                "\n" +
                "　　2. morality [məˈrælətɪ]\n" +
                "\n" +
                "　　n. 道德,美德\n" +
                "\n" +
                "　　【词根记忆】：moral(道德的)+ity(名词后缀)→道德,美德\n" +
                "\n" +
                "　　【真题例句】Last year Mitsuo Setoyama, who was then education minister, raised eyebrows when he argued that liberal reforms introduced by the American occupation authorities after World War II had weakened the “Japanese morality of respect for parents. 去年，当时任教育大臣的Mitsuo Setoyama 就提出责难，他说二战后美国占领当局引进的自由改革削弱了“日本人尊敬父母的道德观”。(2000年阅读Text 4)\n" +
                "\n" +
                "　　3. decline [dɪ'klaɪn]\n" +
                "\n" +
                "　　n.下降，减少，衰退vi.1.下降，减少 2.衰退，衰落 3.谢绝，拒绝 vt.谢绝，拒绝\n" +
                "\n" +
                "　　【词根记忆】：de(向下)+clin(弯曲)+e →向下弯曲→减少，衰退\n" +
                "\n" +
                "　　【短语搭配】：on the decline在走下坡路;在衰退中\n" +
                "\n" +
                "　　decline and fall衰亡，衰败\n" +
                "\n" +
                "　　in decline在衰退中\n" +
                "\n" +
                "　　【真题例句】：1. Listed as Least Concern as the species is very widely distributed, adaptable, currently increasing, and there are no major threats resulting in an overall population decline. 列为最少关注的物种，分布非常广泛，适应性强，目前在不断地增加，且没有什么大的威胁导致整个种群数量的下降。(2013年阅读Text 3)\n" +
                "\n" +
                "　　4. reflexion\n" +
                "\n" +
                "　　vt.&vi.1.反映，显示 2.反射，映现 3.深思，考虑，反省\n" +
                "\n" +
                "　　【词根记忆】：re反过来+flect弯→弯得反过来→反映\n" +
                "\n" +
                "　　【短语搭配】：reflect on思考，反省，回顾，怀疑\n" +
                "\n" +
                "　　reflect upon考虑(回想，回顾)\n" +
                "\n" +
                "　　【真题例句】：They may teach very well and more than earn their salaries, but most of them make little or no independent reflections on human problems which involve moral judgment. 教师可能教得很好，而且不仅仅是为了教书谋生，但是大部分教师却很少或没有对涉及人类道德判断的问题进行独立的思考。(2006年翻译)\n" +
                "\n" +
                "　　当然，在伦理道德类文章中还有很多词汇复现率很高，而且有些词汇在伦理道德类文章中的意义比较特别，所以在接下来的文章中会以一系列的文章一一做出总结，希望引起同学们的注意。\n" +
                "\n" +
                "　　考研英语的复习贵在坚持，可能一段时间效果不明显，但是突破了瓶颈，就会感觉有质的飞跃。因此我们只有坚持不懈，才能成为最后的赢家。为了方便大家学习，中公考研特为广大学子推出2017考研OL乐学、全年集训、精品网课系列备考专题，所有你不明白的都会一一帮你搞定。同时，中公考研一直为大家推出考研直播课堂，足不出户就可以轻松学习！\n", "8", "May"));


        modelList.add(new DocumentModel(0, "2016考研英语阅读文章来源分析", "　一、文章来源\n" +
                "\n" +
                "　　考研英语阅读理解 A 部分的四篇文章一般都是来自英美国家一些享有较高声誉的权威报刊杂志，如 Newsweek ( 《新闻周刊》 ), Now York Times ( 《纽约时报》 ), U.S. News and World Report ( 《美国新闻与世界报道》 ), The Economist ( 《经济学家》 ), Times( 《时代周刊》 )等等。\n" +
                "\n" +
                "　　文章内容既包罗万象又具有相当的时效性，大多涉及当年的热门话题，包括了社会科学、 自然科学、 人文科学等各个领域。 其中， 社会科学领域的题材囊括了经济、心理、教育、传播、家庭、人口、交通、环境、能源、法律、体育等各个方面，自然科学则包括了医学、生物、大气、地质、海洋、遗传、空间、信息、工程、农业等，而人文科学包括了语言学、哲学、文化、历史、艺术、文学评论、散文等。\n" +
                "\n" +
                "　　从体裁上看，大纲要求考生能够顺利读懂四类文章，分别为议论文、说明文、记叙文和应用文。不过，考研阅读理解的文章大多为说明文或者议论文。正对这两类文章，考生应该有不同的阅读重点和策略。对于说明文来说，最重要的是抓住文章的说明对象、事实和数据;对于议论文来说，最重要的是总结作者的观点和结论、 抓住作者的态度， 以及作者的 观点和态度与其他人的观点和态度之间的关系等等。由历年真题可见，社会科学是考研英语阅读的主要和重点选材，自然科学一直保持在 1 篇文章左右的分量，人文科学的重要性则有上升的趋势。\n" +
                "\n" +
                "　　考生在准备考研的过程中，应该充分重视上述的一些英美报纸杂志，平时要多看这些刊物，尤其是其中的议论、评论、报道和分析文章等。现在在国内买到英美国家原版报刊杂志的过刊还是比较容易的。如果考生想掌握最新文章，可以登陆这些刊物的官方网站去阅读，通常这些文章都是免费的，但有的需要交费订阅才可以，考生可以灵活把握。海文考研老师在这里主要推荐 The Economist ( 《经济学家》 )的网站，不仅因为 The Economist 是考研选材的重点刊物之一，同时，考生在上面可以免费阅读近一两年的印刷版文章，非常方便实用。如果考生有着广泛阅读的兴趣和习惯，能紧跟时代步伐、了解全球的重大事件、信息和资讯，就能够为考研阅读准备丰富厚实的背景材料，因而在阅读时可以充分利用自己的相关知识来帮助理解原文。考生应特别重视加强对于美国文化背景知识的了解，因为美国报纸杂志以及关于美国的报道是近几年考研阅读文章选材的重点。\n" +
                "\n" +
                "　　二、部分英美权威报刊杂志的网站地址：\n" +
                "\n" +
                "　　The Economist ( 《经济学家》 ) ：www.economist.com\n" +
                "\n" +
                "　　Newsweek ( 《新闻周刊》 ) ： www.newsweek.com,id\n" +
                "\n" +
                "　　Times( 《时代周刊》 ) ： www.timesonline.co.uk,tol,news\n" +
                "\n" +
                "　　U.S. News and World Report 《美国新闻与世界报道》 ) ： www.usnews.com\n" +
                "\n" +
                "　　New York Times ( 《纽约时报》 ) ：www.nytimes.com\n", "8", "May"));

        modelList.add(new DocumentModel(0, "考研数学首轮复习必知要点", "　下面是中公考研小编整理的首轮复习必知要点，供2017考研的同学参考，帮助考生在复习备考的初期阶段逐渐找到适合自己的正确高效的复习方法。\n" +
                "\n" +
                "　　一、夯实基础\n" +
                "\n" +
                "　　“纲”是《数学考试大纲》，“本”为课本。虽然17年的数学考试大纲尚未颁布，但万变不离其宗，考研数学的基本内容一般变化不大，考生可以参照去年的大纲和试题进行复习。详细了解本专业应考的数学卷种的基本要求，考试的题型、类别和难易度，以便更好的展开复习。凡是在大纲中表述为“会”、“理解”、“掌握”等的考试内容往往都是主要考点，务必要作为复习的重点。\n" +
                "\n" +
                "　　数学复习不像英语、政治对辅导书的依赖性很大，主要靠课本来打下坚实的基础。翻一下数学大纲，上面列出的知识点全部来源于课本。老师提醒同学们一定要老老实实参照大纲的要求把原来的课本找出来，按照大纲对数学基本概念、基本方法、基本定理准确把握。\n" +
                "\n" +
                "　　数学学习中最重要的莫过于坚实的基础，包括对定理公式的深入理解，对基本运算的熟练和高正确率，对最基本的一些解题方法的掌握和运用。从这几年的数学统考试题来看很少有偏题、怪题。中公考研的老师通过多年析和授课经验，发现很多考生由于对基本概念、定理记不全、记不牢，理解不准确而丢分。所以数学首轮复习一定要注重基础。\n" +
                "\n" +
                "　　二、强化练习\n" +
                "\n" +
                "　　研究生数学考试注重考察考生的综合能力，最终要看你解题的真功夫，而能力的提高要通过大量的练习，所以不能眼高手低，只看书不做题，每天可以做适量的题目。在做题的过程中才会发现考试重点、难点以及自己的薄弱环节。以便及时弥补自己的缺陷、把握重难点。 近年来的数学考研试题的一大特征是要求考生能将一些范围并不固定的几何、物理或者其它问题先建模抽象为数学问题，再利用相应的数学知识解答。(理工类已考过井底清污、雪堆融化、攀岩选址、压力计算、海洋勘测、汽锤作功、飞机滑行等问题)考研也考“熟练”度，只有通过针对性地实际训练才能真正地理解和巩固数学的基本概念、公式、结论。\n" +
                "\n" +
                "　　另外，在复习过程中还要总结解题的技巧、套路，积累经验，把分散的知识在实际运用中联系起来，在理解的基础上触类旁通，熟能生巧后才能运用所学知识解决实际问题，以不变应万变。\n" +
                "\n" +
                "　　当然，在考研数学复习中要注意到一些不应该犯的错误，大家要明确这些错误，要有针对性要避开的，这样才能把复习的效益最大化的提高。\n" +
                "\n" +
                "　　1、阶段复习，不分阶段的复习是复习无计划的表现，大家在复习的时候一定要分阶段复习，并且分阶段复习重点更是至关重要的。第一阶段为系统复习阶段，结合考试大纲，从头至尾复习，达到记住所有公式、概念的目的。第二、三阶段为强化训练阶段，通过练习，强化能力。\n" +
                "\n" +
                "　　2、报辅导班，数学基础差、搞不懂基本概念、公式的学生是不适合直接上暑期和秋季的强化班。因为不同的班次有着不同的辅导目的，强化班解决不了学生的基础差问题，基础不好的学生上强化班是不会有好效果的。建议同学报中公考研基础班可以先打好扎实的基础再投入强化的复习，循序渐进——这个才是正确的报班观念。\n" +
                "\n" +
                "　　3、多看多做，看懂了题不等于就会亲自解题，要以动手练习为主，锻炼好自己的运算能力，否则就会出现正式考试时会做的题因为运算不过关而拿不到分。所以，平时一定要注重实际的训练，不仅多看还要多做。\n" +
                "\n" +
                "　　4、归纳总结，无论是作同一类型的题目还是作整套试卷，都要总结规律。通过作同一类型试题可以总结考试重点;通过作整套试卷，可以总结答题方法和时间分配方面的经验。\n" +
                "\n" +
                "　　5、经常交流，“三人行必有我师”——交流可以碰撞出思想的火花，少到可以多探讨出一种解题方法，交流的好，可以改变自己的错误观点和坏习惯。你可以与同学交流，也可以尽可能找到上课的老师与他们交流，谦虚好学，不断总结，不断进步，争取让自己站到分析问题，审视问题的高度。\n", "7", "May"));

        modelList.add(new DocumentModel(0, "四招教你如何背诵考研政治", "　一、理解和背诵相结合\n" +
                "\n" +
                " 　　有的同学反映，有些知识点总是背不过、记不住，根本原因在于你还没有充分地理解它们。考研政治所有的知识点都是对特定原理的解释和说明，尽管抽象程度不同，但是并非完全无法理解。\n" +
                "\n" +
                " 　　记忆首先需要建立在理解的基础上，要想把繁杂的政治知识点都记住，不要从一开就抱着\"背\"的态度去对待它们，必须先理出个头绪来。这个时候，梳理知识脉络就变得很重要。考研政治的知识点错综复杂，互相联系，在整理过程中须要以清晰为上，彼此有联系的内容可以放到一起对比着记忆。知识脉络梳理清楚了，不一定所有的内容都记住，但一定能对各部分知识点了然于心，在此基础上再背诵记忆，更容易事半功倍。\n" +
                "\n" +
                " 　　▶如何做到背和理解相结合？\n" +
                "\n" +
                " 　　1、基本原理和概念掌握三个w\n" +
                "\n" +
                " 　　例如马原第一章的知识点，我们只要记住\"www\"就可以了具体来说就是who，what，why。Who，马克思主义是由马克思创立的；what，是无产阶级的关于世界观和方法论的及普遍规律的学科，可以从3个角度去理解，有广义和狭义之分；Why，为什么要坚持马克思主义？因为马克思主义是与时俱进的。\n" +
                "\n" +
                " 　　2、大题关键词记忆\n" +
                "\n" +
                " 　　书中的知识点更加的贴近书面用语，比起自己的分析，更加富有合理性，也是大题采分点的依据。我们在记忆这类题的时候也可以采取记忆关键字的方法。例如维新运动的意义：首先是爱国救亡运动，其次是资产阶级政治改革，最后思想启蒙。当然我们现在复习时应该把它拓展开来，但是只要记住这三条，答大题得时候不会扣太多的分，因为你的要点都答上了。\n" +
                "\n" +
                " 　　二、抓住逻辑体系\n" +
                "\n" +
                " 　　答题的时候，学生不知道应该答什么。有一些同学的知识点记得很牢，可是却有这样的问题，知识点在头脑中乱作一团，等需要的时候，就使用不出来；有些同学政治复习了挺长时间，也做了挺多的题，但是考试就是考不出什么好成绩。为什么？答题达不到点子上，这固然有复习不到位的原因，可更多的在于没有理论框架的支撑，所有的知识点在头脑当中乱作一团，考试的时候不知道该答什么，这还是好的，有些学生一着急知识点全忘了。\n" +
                "\n" +
                " 　　建议大家在看书的时候，可以先把政治各科目录在看书过程中记下来，再用自己的理解串起来，最终做到能够在脑海中自然而然地记起大框架、大目录，小目录，小目录下的知识点，通过背诵记起知识点的具体内容，至少重点章节要做到这个程度，重点内容(原理)要逐字逐句背诵。形成一个思维导图以后记忆起来就会更加清晰。\n" +
                "\n" +
                " 　　三、重点知识重点记\n" +
                "\n" +
                " 　　考研政治中，很多理论由于太枯燥，每次都只是看一眼、背一遍就丢到了一边，没有兴趣再去回顾，自然不能及时巩固记忆。尤其是很多大段的文字，如一些理论、内容、意义、作用、教训等等，往往都是考试爱考的，尤其容易出大题，这个时候就需要我们重点记忆、重点背诵。\n" +
                "\n" +
                " 　　因此，建议大家对于现阶段还掌握不熟的知识，拿出专门的精力来去进行突破式记忆，一般来说，背诵的最佳时间是早晨，头脑比较清晰，背过的东西能记得牢。不妨每天给自己安排一定的晨读时间，把一些重点的、难背的东西放到这个时段进行，更容易收到实际效果。\n" +
                "\n" +
                " 　　四、利用做题辅助记忆\n" +
                "\n" +
                " 　　单纯的背诵记忆很枯燥，做笔记又费时费力，这个时候还有一个好方法，就是做题。最好的练习工具是选择题，因为选择题是对课本知识的直接考查，基本\"不拐弯\"，虽然问题问的很灵活，但考点却是\"万变不离其宗\"。\n" +
                "\n" +
                " 　　一般来说，一个题对应一个考点，做起来很快，而且各部分互相穿插，不会感到枯燥。做题的过程就是复习知识点的过程，如果把近十年的真题选择题都做个遍，相当于掌握了80%的重点考点，而且免去了大段背诵记忆之苦，实为巩固基础知识的上佳之选。", "7", "May"));


        modelList.add(new DocumentModel(1, "英语学习方法：快速学好英语的5大方法", "1 学习英语的首要理念：要努力去了解“是什么”，而尽量少去了解“为什么”。\n" +
                "　　\n" +
                " 因为英语是语言，是人们在长期生活中逐渐形成的一种交流的媒介。很多语汇和句型的用法没有道理可讲，没有“为什么”可言，人们就是这样用的，就是这样说的，记住就好。当然了，仔细分析起来或许可以找到语法上的解释，但实在不是学习英语的宗旨。婴儿时期，我们学说话的时候，从来没有问过“为什么会这么说”吧，但是为什么后来会说的这么好?因为我们听的多，说的多，自然就记在脑子里了，即使不去分析这样说的原因和道理，一样可以说的很好。\n" +
                " 　　\n" +
                "2 学习英语的最好方法：背诵课文。\n" +
                "　　\n" +
                " 因为英语是我们的后天语言，所以必须将人家现成的东西反复在脑海里形成神经反射，不用关心为什么这样说(同第一点)。\n" +
                " 　　\n" +
                " 推荐《新概念英语3，4册》。可以说，几乎没有任何一种教材的经典程度超过《新概念英语》。它的语法是最规范的，结构是最严谨的，流传了好几代人，依然保持最为持久的生命力(一直以来，我看的《新概念英语》还是当初我老爸念大学的时候学的版本，纸张早已经发黄，上面密密麻麻写满他老人家的“真迹”，读这样的书，感受很不寻常)。\n" +
                " 　　\n" +
                " 套用中医里的理论“扶正才能驱邪”。为什么在考试做选择题的时候往往我们会在几个答案中犹豫不决?因为我们根本不知道到底什么才是正确的(听起来可能是句废话)，说明我们对于英语的“正”还很不够，“邪”占优势。如果我们经过了长期的经典课文背诵，长期接受了“正”的刺激，这个时候一旦遇到“邪”，自然会一眼看透，不会再在几个迷惑选项中犯糊涂。\n" +
                " 　　\n" +
                "3 学习英语需要多种形式的神经刺激。\n" +
                "　　\n" +
                " 语言学习是没有捷径可寻的，现在社会上很多人将学英语说的很简单，可以速成，在短期内闪电掌握。其实这些都是极为不负责任的说法。真正学好英语，不经历背诵大量文章，写大量东西，听大量文章，是根本不可能达到目的的，因为学习语言需要对我们的各种感观进行刺激。比如一个新单词，我们在书上看到，默写，背诵，还不能说真正认识了。在听力中听到了这个单词，能反应过来是它吗?在想表达这种意思的时候，能反应过来应该用它吗?……我们当初学说话的时候，都是无形中进行了听，说，读，写等不经意的“练习”才全面掌握了这门语言。\n" +
                "　　\n" +
                " 4 学习英语要善于利用零碎时间。\n" +
                "\n" +
                "英语学习不是靠突击可以学好的，一下子花上好几个小时拼命学英语，是无济于事的。它的特点在于“细水常流”。每天花上十几分钟的零碎时间听，背一段课文，记几个单词，长期坚持，逐渐会得到提高的。\n" +
                " 　　\n" +
                " 英语学习的进步不象数理化，努力一段时间可以马上在分数上立杆见影。英语学习的成效往往在于：无意间发觉自己能听懂以前一直当“天书”听的英文歌曲的歌词了;自己想表达的意思可以用更为妥帖的词汇表达了;平时听着仅有催眠效果的英语新闻竟然听懂了大部分……这些“润物细无声”的感觉才是感觉到自己英语学习进步了的表现。那些所谓的“拼命念了一段时间英语，考试成绩马上上去了”的现象，只能说在英语应试方面有暂时的能力提高，时间稍微久一点，就会原形必露：话到口边，还是不知道用什么词汇表达;很常用的词汇却听不懂，不知道中文意思(其实美国人常用的词汇很有限，英英版的朗文字典仅仅用了2000多个单词就将所有的词汇进行了解释，这其实就说明了很多问题)，听不明白很简单的对话……这就是应试教育的结果。\n" +
                "\n" +
                "5 要着意“卖弄”。\n" +
                "\n" +
                "新学会的词汇和用法，应该在可能的场合多多练习使用，比如email或者会话场合。不要老是用自己喜欢或者熟悉的单词或者句型，这样的话，新学的东西永远得不到强化，慢慢的又会变的陌生，人将会永远停留原有的水平。不断地将新东西变为旧东西，又不断接触新东西，再将其变为旧东西，如此往复，才能不断提高。\n", "7", "May"));

        modelList.add(new DocumentModel(1, "应试英语听力三步骤", "(一)听前(pre—listening)\n" +
                "\n" +
                " \n" +
                "\n" +
                "  听力考试前必须稳定情绪，做好听音的准备工作。在放音之前．抓紧时间速读书面选择项．对可能涉及的内容作出粗略的猜测和推断，同时也需进行联想．将可能会出现的内容与自己已掌握的相关知识联系起来．思想介入到要听的内容中去，如若选择项中出现不同的人名、地名、数字、时间或年代以及不同的动词时必须做好强记的准备。\n" +
                "\n" +
                " \n" +
                "\n" +
                "  (二)听时(while—listening)\n" +
                "\n" +
                " \n" +
                "\n" +
                "  听音时思想要集中，但情绪不可过度紧张。在听音中要利用预先得到的潜在信息把握听音的重点，也可利用符号、图示等方法迅速记录要点以促进有效记忆。在听音过程中，必须眼耳并用，也就是一边用耳听，一边用眼浏览选择项进行分析和归纳，做到听与浏览相结合、听与思考及记忆相结合：这一过程必须在短暂的时间内完成。\n" +
                "\n" +
                " \n" +
                "\n" +
                "  (三)听后(post—listening)\n" +
                "\n" +
                " \n" +
                "\n" +
                "  听完录音后要迅速筛选和整理所听懂的内容，并根据书面问题选择或检验答案：要严格控制答题时间，正确答案与听力原文之间的统一性是解题的基本原则：考生要善于根据提问的形式，采用不同的解题方法。\n", "7", "May"));

        modelList.add(new DocumentModel(1, "英语词汇学习方法", "  词汇学习方法\n" +
                "一、分清消极词汇和积极词汇\n" +
                "    我们学习英语，能学会所有的因素和发音规则，也有可能掌握所有的语法和规则，但要学会所有的单词是无法做到的。且不说外语学习者。即便把英语作为母语 使用的人也难以达到这一目标。其实我们学习汉语也是如此。我相信，没有一个中国人敢说他学会了所有汉字。既然我们学不会所有的单词，那么就要把有限的时间用在学习最有用的词汇上。\n" +
                "    如对我们所学的汉字稍作分析，就会发现有的字我们只是认识，但在说话行文中很少运用，但有些字就没有这样的差别，看得懂，听得明，说得出，用的上。前一类字，称为消极或接受性词汇（receptive vocabulary）,后一类称为积极或表达性词汇（productive vocabulary）。一般说来，我们掌握的消极词汇数量远远大于积极词汇。\n" +
                "    同样，学习英语单词时也有消极和积极词汇之分。从某种意义上说，学习语言的过程也是一个不断将消极词汇逐步变成积极词汇的过程，不同的学习阶段有不用的要求。目前中学的教学大纲上所规定的词汇基本上都应该作为积极词汇来掌握，但事实上，我们并没有达到这一要求，有相当一部分词仍旧停留在消极词汇。\n" +
                "如果作为消极词汇来说，我们只需要见到或听到某词时能说出词义就行了；而作为积极词汇学习要达到以下几方面要求：1）会读；2）会拼；3）能说出词义；4）能知道该词的语法属性；5）能正确运用该词的搭配；6）能指出该词所传达的感情色彩。很显然关用猜测的方法是达不到上述要求的，先猜后查字典可能就比较有效。\n" +
                "\n" +
                "二、什么样的单词该记？\n" +
                "    英语单词有几十万。要向全记住显然不现实。因此当我们碰到新单词是，就有个筛选问题。也就是说我们只能挑其中很少的一部分来记。高中毕业生要求掌握3000基本词汇，大学毕业生要求掌握5000以上的词汇。英语专业的大学毕业生要求认知9000—12000个单词，其中4000个左右常见词的灵活运用。我们目前所用的教材通常都是根据教学大纲的要求编写。换句话说，课文中的词汇已经经过编者的筛选，因此课文中出现的单词一般都要记，当然对消极词汇和积极词汇的记忆要求应有所区别。下面有这样一些原则，可供参考：\n" +
                "1.\t趣味性原则\n" +
                "如果学习者对某个词感兴趣，就可以抄到自己的生字本上。兴趣是学习的第一要素。只要有兴趣，再难的东西都没有关系。\n" +
                "2.\t以动词、名词、修饰词为先后次序的原则\n" +
                "我们知道一个句子里的最核心的部分是主谓宾。其中谓语部分是关键，它由动词充当；主语和宾语有名词来充当。定语和状语通常是形容词和副词。我们定出的记单词的优先次序原则就是根据各种词类在句子中的功能。可能有人要说英语中的功能词（如介词、连词）数量少，但它们的语法作用绝不比动词名词小。与其他词相比，动词应该放在第一位，其中常用动词又要比普通动词优先。动词是句子运作的最重要的成分。\n" +
                "3.\t复现率高的原则\n" +
                "在课外阅读中，一个词反复出现，这很可能就是比较常用的词。因为出现的次数多，读者要记住它就不需要花太多的时间。不过即使是多次出现，仍旧要进行有意识的归纳和记忆，因为掌握一个单词包括多方面的要求。有些人以为见多了就能自然而然地掌握它，这恐怕对绝大多数的成年人来说都难以办得到，主要原因是周围环境的英语输入量还不足以使我们的学习达到自然吸收的地步。\n" +
                "4.\t消极词汇转化为积极词汇的原则\n" +
                "初次选择作为新单词记时，可以先作为消极词汇学习。第二次再碰到时，再作为积极词汇学习。这样难点的分散，循序渐进，每次学习有新的要求，但要求又不是高不可攀。\n" +
                "二．\t如何和“健忘”作斗争\n" +
                "   记单词其实并不难，难就难在忘得快。从心理学的角度来看，遗忘是很正常的。根据心理学家对遗忘现象的研究，我们知道了遗忘的基本规律：\n" +
                "1）\t无意义的东西比有意义的容易忘记；\n" +
                "2）\t所学新知识、新技能建立的联系越多，越不容易忘记；\n" +
                "3）\t新知识、新技能，开始时忘得快，越到后来忘得越慢；\n" +
                "4）\t零散的知识比经过归类的容易忘记。\n" +
                "根据以上四条规律，我们可采取以下方法和遗忘进行斗争。\n" +
                "1.\t建立多种意义联系\n" +
                "    每个单词都有音、形、义。学会一个单词就是要建立这三者之间的联系。\n" +
                "    我们常说要音形同时记，事实上“同时”只能是相对的，因为人的注意力有限。在记忆的过程中，我们注意力的分配应有侧重点，三者会有主有从，常见的联系模式有三种；：一种是音行先联系，由音而行，音行联系起来，再联系词义；另一种是音义先联系，听音会义后，再联系词形。第三种是形义先联系，由形到义。三种模式都能取得效果。采用第一种方法，学习者遇到新单词时，要先读，一边读，一边试着拼出该词，然后再记词义。采用第二种方法，先读出声，一边读一边想其意思，等音形关系基本建立后，再记单词的拼写。采用第三种方法，先看单词的字母构成，一边说字母，一边写，一边想意思，然后再记读音。这就是我们常说的一个时间内“抓一个主要矛盾”。初学时，学习者可能感到音形的联系最困难，但随着单词量的扩大，对读音规则的熟悉程度不断增加，音形之间建立联系将变得越来越容易。而音义和形义之间的联系则是记单词的真正难点。初级阶段，所学的词汇和日常生活密切相关，抽象词汇比较少。因此记忆时可和图像联系起来。抽象词汇课通过与其他词建立联系，比如同义关系、反义关系、部分整体关系、关属关系等等。\n" +
                "另一种最常见的方法是吧单词放在句子里记。这样做这少有两条好处：一是放在句子里有了上下文，词义就不再是一个孤立的、零散的东西；二是句子能告诉我们词的用法。\n" +
                "2.\t眼耳扣手脑并用\n" +
                "提倡记单词时要眼耳口手脑并用是依据心理学的原理。眼看，得到视觉刺激；耳听，得到听觉刺激；口读，既得到动觉刺激，又作为声音刺激送到耳朵；手写是动觉刺激；脑想，一方面想词的意思，一方面想与该词相联系的图像。于是我们通过这多种渠道的信息来建立全方位的神经联系。用这种方法记单词除了能帮助我们牢固地记住某个词，还能帮助我们消除听力词汇和阅读词汇之间的鸿沟，使我们做到看得懂的词也能听得懂。\n" +
                "3.\t提高复习的质量\n" +
                "   为了巩固学习效果，不轻易遗忘所学的知识就需要适当的、合理的复习。那种临时抱佛脚，搞突击，纯粹为应付考试的复习，记得快，忘得快，并不可取。\n" +
                "    复习的质量取决于很多因素。首先是复习的次数和复习时间的间隔。根据遗忘先快后慢的规律，我们合理的复习的时间间隔应先短后长：第一次几小时，第二次一两天。第三次四五天，第四次一星期，第五次一个月，第六次几个月。可以看出第一个星期内复习的频率最高，一共有四次，后面的两次虽隔的时间较长，但必不可少。我发现，有相当一部分人学习单词，只是学新单词的那一个星期复习。复习的次数至多一两次。学到下面一课时，前面一课的单词就丢在一边不闻不问了，这就好比老熊拾到栗子，一边拾，一边漏，拾到最后，框子里没有剩多少了。\n" +
                "    复习的次数固然重要，但复习的程度也重要。这里所谓复习的成都就是指“单词记熟的程度”。\n" +
                "复习的质量还取决于复习的方式。复习可以连续地进行，也可以在复习之间增加一些间隔，前者称为集中复习，后者称为分散复习。实验证明，一般情况下，用同样的时间，分散复习比集中复习的效果要好。这其中的原因是，在集中复习的过程中神经容易受到抑制的积累，而分散复习可使抑制得以消除。\n" +
                "4.\t词汇分类\n" +
                "   归类记的单词比单个记的单子不容易忘记。日常生活中，有人条理性差，东西乱放。需要用时，一会儿钥匙找不到，一会儿剪刀找不到。结果许多宝贵的时间花在找东西上。而条理性强的人，生活井井有条，需要什么东西，随时都能找到。\n" +
                "   同样，我们头脑中所学的材料归类得越清楚，越有条理，越容易回忆调用。因此我们在学习新单词时，也要及时加以归类记忆。词汇归类的方法有好几种。最常见的是按语义来归类。单词中的语义关系有同义关系，反义关系，类属关系，整体一部分关系。\n" +
                "   第二种方法是按中心词建立词汇串。英语中称这样的词串为“semantic  map。”下面有两个例子，它们都是以“hair“为中心词，所不同的是图七只有词，而图八不仅有词还有图。回忆时，只要想到关键词，其它的词就轻而易举地连出来了。这就是我们常说的“纲举目张。”\n" +
                "   第三种是按读音来分类。比如bake  cake  fake  lake  make  nake  rake  sake  take  wake 都是以“ake”结尾；pat  pet  pit  pot  put  都是以 “p”开头和“t”结尾，只是中间元音不一样。\n" +
                "   第四种方法是按词根分类。例如expect  respect  introspect和 inspect都是同根词，其中“-spect”是词根；affirm  affirmative  affirmation  confirm  confirmation  infirm  infirmity都有一个共同的词根“firm”。\n" +
                "\n" +
                "   需要指出的是学习者在选用记单词的方法时，一方面要考虑自己的认知特点和英语水平，不要盲目照搬；另一方面，对帮助自己单词的方法要慎重选用", "7", "May"));


        modelList.add(new DocumentModel(2, "如何学习高数(一)", "\n" +
                "先将书仔细看一遍，每一章看完后，便做课后习题，此时肯定是有许多的题不会做，没关系，将不会做的用笔做个记号，接着做后面的题。\n" +
                "\n" +
                "\n" +
                "将不会的习题翻书找出它在哪节中出现过，仔细想想，如果实在想不出就看看什么的，总能找出相似的例题。\n" +
                "\n" +
                "\n" +
                "将整本书全部按上述方法做完后开始做模拟试卷，将不会的题对着课本目录寻找它跟哪章哪节有联系，然后将相关章节仔细看一遍，再回过头来做题.\n" +
                "\n" +
                "\n", "8", "May"));

        modelList.add(new DocumentModel(2, "如何学习高数(二)", "\n" +
                "公式要记熟，主要是几个，基本的函数公式，洛必达法则，中值定理，导数公式，积分公式，微分公式；\n" +
                "\n" +
                "\n" +
                "例题要做熟，其实例题都是按公式的套路来的，做熟就行了，考试中一定都是那几个公式都要考的；\n" +
                "\n" +
                "\n" +
                "作业非常重要，一定要认真，保质保量地完成，可以与参考书对照。上高数课往往有这样的感觉，很容易忘记，上一次课的内容到下一次课也许就忘光了，所以复习是必须的.\n" +
                "\n" +
                "\n", "8", "May"));

        modelList.add(new DocumentModel(2, "如何学习高数(三)", "\n" +
                "学完一章后，最好把这一章没有做过作业的习题都做一遍，这样便于理清条理，也是对自己学习情况的检测。不然等到考试才发现自己还有很多问题不懂，那就麻烦了。考试形式和难度与课后习题相差无几，考试前做一下这些题是很有用的。\n" +
                "\n" +
                "\n" +
                "学习高数时要注重课堂的听讲，即使很困很累也要坚持，一旦落伍了在补就很难了，还要注重提前预习．老师上课之前一定要预习，变被动为主动，上课时自然就轻松的很多，高数不要去研究很深的题目，从最基础的开始，一定要立与课本，把书上的练习题弄透彻了考试也就没有问题了，然后就是独立完成作业，不懂的可以请教同学，作为女生可以找个男同学交你，不要找学习很好的，只要觉的比你强就可以，因为越是那样的同学给你讲题时就越仔细，最好关系好点，他们会很认真负责的，然后就是不能急于求成，慢慢来，或许学了很久考试还是那么多的分，千万别急，量变达到一定程度就自然会质变，坚持者胜，自觉者赢．．．．\n" +
                "\n" +
                "\n" +
                "对书中的重要定义，公式最好用小本子记下来，以便前后对照着来看.书中内容章章相连，前章就是后章的基础，考试中许多题目是好几章的内容杂合在一起的，不过大家也别害怕，随着高校的普及，特别是公共课;大有趋于简单之势，所以只要把知识点搞懂，稍深点的题不用太钻研，相信大学都能有个好成绩最后祝每一位同学努力成就未来！\n" +
                "\n", "8", "May"));

        modelList.add(new DocumentModel(3, "备战四级：如果写高分作文", "四级作文从结构上看，一般由三部分组成：引言部分、展开部分、结尾部分，而且每段往往只有一个主题，段中各支持句围绕主题展开，论证并服务于主题句。整篇文章也是层层推进，环环相扣。 由此可见，考试中只要遵循了这一原则，获得高分并不困难，但事实并非如此。探究其因，主要有两个方面：一是错误太多，这里提到的错误既包括语法错误（例如：时态、冠词、主谓一致、名词单复数等），也包括拼写、标点错误；二是考生使用的词汇和句型过于单一，整篇文章没有亮点。\n" +
                "\n" +
                "针对上述问题，为了在考试中取得高分，我们应注意以下几个方面：\n" +
                "\n" +
                "表达方式多样化（包括句子结构、类型以及使用的词汇）\n" +
                "\n" +
                "1. “结构词”的多样化。\n" +
                "\n" +
                "(1) 叙述正反方各自观点或是讲述对某一个问题的看法时，可用First、Second、Third等来表示，这样可以使文章结构清晰，给人一目了然的感觉。\n" +
                "\n" +
                "(2) 举例说明时可用for example、for instance、to illustrate 表示。\n" +
                "\n" +
                "(3) 进一步阐述观点或说明问题时可用furthermore、in addition、moreover表示。\n" +
                "\n" +
                "(4) 突出某一点的重要性时，可用surely、truly、undoubtedly、clearly、indeed、as a matter of fact表达。\n" +
                "\n" +
                "(5) 归纳总结时，可以使用therefore、in summary、consequently、in conclusion、in short引出结论。\n" +
                "\n" +
                "(6) 分析因果时可用because、due to、so that、as a result来表示主从句之间的逻辑关系。\n" +
                "\n" +
                "(7) 表示转折时，可以使用but、however、nevertheless、otherwise等，而on the one hand、on the other hand、on one side of the coin、on the other side of the coin则可用来连接两个相反的事实或观点。\n" +
                "\n" +
                "2. 文章词汇的多样化。\n" +
                "\n" +
                "同一词语在一句话、一个段落甚至整篇文章中最好不要重复出现，尽可能用同义词、近义词替换。例如：think可以用reckon、assume、argue、believe、suppose等词来替换。\n" +
                "\n" +
                "3. 句型的多样化。\n" +
                "\n" +
                "(1) 使用一些固定句型，例如：强调句、There be句型等。此外，在保证正确的前提下，尽量多使用一些复合句。\n" +
                "\n" +
                "(2) 除了使用比较熟悉的陈述句和疑问句外，还可以使用反问句来加强语气；用感叹句来表示讥讽；用类比来增加句子的份量。尽管句子多变，但必须遵循一个原则，即解释说明文章的观点和主题。\n" +
                "\n" +
                "(3) 句型也应富于变化，不要拘泥于主谓宾句型，可以使用过去分词和现在分词短语作状语、不定式短语作状语、状语从句、虚拟语气、独立主格和非谓语动词等。\n" +
                "\n" +
                "4. 文章检查。\n" +
                "\n" +
                "检查的第一步主要集中在语法上，主要注意以下方面：\n" +
                "\n" +
                "(1) 句子是否有谓语动词。\n" +
                "\n" +
                "(2) 谓语时态、语态是否正确。\n" +
                "\n" +
                "(3) 主谓是否一致。\n" +
                "\n" +
                "(4) 代词与其指代的事物是否一致。\n" +
                "\n" +
                "(5) 标点符号是否正确。\n" +
                "\n" +
                "检查第二步应注意句子的表达：\n" +
                "\n" +
                "(1) 句子所表达的意思是否准确，尽量使用地道表达方式，避免中式表达。\n" +
                "\n" +
                "(2) 上下文之间的逻辑衔接是否通顺、紧密。\n" +
                "\n" +
                "(3) 所举例子能否能够说明观点、主题。\n" +
                "\n" +
                "检查的第三步主要是通读一遍，注意一下拼写是否正确。\n" +
                "\n" +
                "除上述几点之外，要想在考试中取得好成绩，考生平时还需要多读、多背、多写、多改。俗话说：“熟读唐诗三百首，不会做诗也能吟。”所以，考生应大量积累经典英文句型、表达和范文，平时勤于背诵，背完经典范文后，进行默写，然后对照原文纠错，搞清楚哪里出了问题。这可以帮助学生改正一些小错误，如拼写、单复数、大小写等。与此同时，学生还需要模仿范文写作新的文章，套用范文的精彩词汇、句型、句子和框架。最初套用时可能比较生硬，但随着不断的积累，组合起来会越来越顺手。 我们相信，只要我们注意上述问题，平时多加练习，考试得高分不是一个梦。\n", "8", "May"));


        modelList.add(new DocumentModel(3, "计算机等考二级C语言学习要领", "、计算机语言挺枯燥的，如何提起兴趣\n" +
                "\n" +
                "　　答：首先要明确学习的目标，没有明确的学习目标就没有学习动力。给自己定一个目标，比如这次一定通过计算机等级考试，或者这个月学习完做个东西出来等等。其次，确定了目标之后，要认真去做，多上机操作实践，遇到不懂的要多跟教师和其他学员交流，千万不能放弃。当自己编的一段小程序运行通过，或攻下一道难题，自己就会获得一种成就感，可能还会很兴奋，也就渐渐有了兴趣。最后，要把所学的知识运用到实际问题当中，这样既可以巩固所学的知识，不至于完学了就忘，还可以根据实际需要拓展知识面。这样良性循环，兴趣也会越来越浓。\n" +
                "\n" +
                "　　2、有学员来信问到：我的电脑里安装的TURBO?C(970K)不能正常的编译，现象是：在编译过程中，提示没有错误也没有警告，按任意键返回，可是在电脑上不能生成\"OBJ\"文件，有时提示：Unable to open input file’cos.obj’,我的朋友从他们学校的PC上拷贝回来的程序也出现这个问题?!在他们学校却很正常，这是怎么回事?这个问题一直在困扰我，使我的学习不能进行下去!请帮我解决。谢谢!\n" +
                "\n" +
                "　　答：这需要重新设置options--directories中的include目录和lib目录，设为你C的安装目录就可以了。记住要保存哟!\n" +
                "\n" +
                "　　3、#include\n" +
                "\n" +
                "　　main()\n" +
                "\n" +
                "　　{int m=7,n=4;\n" +
                "\n" +
                "　　float a=38.4,b=6.4,x;\n" +
                "\n" +
                "　　x=m/2+n*a/b+1/2;\n" +
                "\n" +
                "　　printf(\"%f\\n\",x);\n" +
                "\n" +
                "　　}\n" +
                "\n" +
                "　　这个程序的结果是27.000000\n" +
                "\n" +
                "　　为什么我一直算的是28.000000呢?请指教\n" +
                "\n" +
                "　　答：main()\n" +
                "\n" +
                "　　{\n" +
                "\n" +
                "　　int m=7,n=4;\n" +
                "\n" +
                "　　float a=38.4,b=6.4,x;\n" +
                "\n" +
                "　　x=m/2+n*a/b+1/2;\n" +
                "\n" +
                "　　printf(\"%f\\n\",x);\n" +
                "\n" +
                "　　}\n" +
                "\n" +
                "　　m/2==3;因为m是整形所以结果为整形不是3.5而是3\n" +
                "\n" +
                "　　同样1/2不是0.5而是0。\n" +
                "\n" +
                "　　要改的话，x=(float)m/2+n*a/b+1.0/2.0;\n" +
                "\n" +
                "　　结果为28.0000\n" +
                "\n" +
                "　　4、有些人说我的程序很难让人看懂，请问如何将程序写得规范、简洁明了\n" +
                "\n" +
                "　　答：这是编程中重要的一点，要养成良好的编程习惯。请看一个例题：程序很简单，是用TURBO C编一个时钟程序。具体如下：\n" +
                "\n" +
                "　　/****************************************************\n" +
                "\n" +
                "　　Module:clock.c\n" +
                "\n" +
                "　　just a test of my programming ability\n" +
                "\n" +
                "　　*****************************************************/\n" +
                "\n" +
                "　　#include\"math.h\"\n" +
                "\n" +
                "　　#include\"dos.h\"\n" +
                "\n" +
                "　　#include\"stdio.h\"\n" +
                "\n" +
                "　　#include\"graphics.h\"\n" +
                "\n" +
                "　　main()\n" +
                "\n" +
                "　　{\n" +
                "\n" +
                "　　char s[30];\n" +
                "\n" +
                "　　int gdriver,gmode;\n" +
                "\n" +
                "　　int cosh,sinh,cosm,sinm,coss,sins;\n" +
                "\n" +
                "　　struct ;time t;\n" +
                "\n" +
                "　　char keydown=0;\n" +
                "\n" +
                "　　int x=300,y=160,r=40;\n" +
                "\n" +
                "　　clrscr();\n" +
                "\n" +
                "　　gdriver=9; gmode=1;\n" +
                "\n" +
                "　　initgraph(&gdriver,&gmode,\"a:\\\\\");/*需要说明的是，第三个参数a:\\\\是egavga.bgi这个文件的路径*/\n" +
                "\n" +
                "　　/* install the graphic device.the third parameter is the path of the driver*/\n" +
                "\n" +
                "　　setbkcolor(0);\n" +
                "\n" +
                "　　setcolor(WHITE);\n" +
                "\n" +
                "　　while(1)\n" +
                "\n" +
                "　　{\n" +
                "\n" +
                "　　circle(x,y,r);/*paintthecircle*/\n" +
                "\n" +
                "　　line(x,y+r-10,x,y+r-12);\n" +
                "\n" +
                "　　line(x+r-4,y,x+r,y);\n" +
                "\n" +
                "　　line(x-r,y,x-r+4,y);\n" +
                "\n" +
                "　　line(x,y-r+10,x,y-r+10+2); /* draw the fout scales */\n" +
                "\n" +
                "　　gettime(&t);\n" +
                "\n" +
                "　　sprintf(s,\"The current time is %2d:%02d:%02d\\n\",t.ti_hour,t.ti_min,t.ti_sec,t);\n" +
                "\n" +
                "　　outtextxy(0,0,s); /* out put the current time */\n" +
                "\n" +
                "　　outtextxy(0,10,\"This clock is written by lijun\"); /*?show the auther */\n" +
                "\n" +
                "　　coss=(int)((r-10)*cos(t.ti_sec*3.14f/30-3.14f/2)+x);\n" +
                "\n" +
                "　　sins=(int)((r-10)*sin(t.ti_sec*3.14f/30-3.14f/2)+y);\n" +
                "\n" +
                "　　cosm=(int)((r-19)*cos(t.ti_min*3.14f/30-3.14f/2)+x);\n" +
                "\n" +
                "　　sinm=(int)((r-19)*sin(t.ti_min*3.14f/30-3.14f/2)+y);\n" +
                "\n" +
                "　　cosh=(int)((r-28)*cos((t.ti_hour+(float)(t.ti_min)/60)*3.14f/6-3.14f/2)+x);\n" +
                "\n" +
                "　　sinh=(int)((r-28)*sin((t.ti_hour+(float)(t.ti_min)/60)*3.14f/6-3.14f/2)+y);\n" +
                "\n" +
                "　　/* calculate the position of the three points */\n" +
                "\n" +
                "　　setcolor(14);\n" +
                "\n" +
                "　　line(x,y,coss,sins);\n" +
                "\n" +
                "　　setcolor(13);\n" +
                "\n" +
                "　　line(x,y,cosm,sinm);\n" +
                "\n" +
                "　　setcolor(10);\n" +
                "\n" +
                "　　line(x,y,cosh,sinh);\n" +
                "\n" +
                "　　setcolor(15);\n" +
                "\n" +
                "　　/* draw the points */\n" +
                "\n" +
                "　　sleep(1);\n" +
                "\n" +
                "　　clrscr();&nb\n" +
                "\n" +
                "　　sp;\n" +
                "\n" +
                "　　keydown=kbhit();/* check whether key down */\n" +
                "\n" +
                "　　if(keydown)\n" +
                "\n" +
                "　　{\n" +
                "\n" +
                "　　closegraph();/* close graphic device */\n" +
                "\n" +
                "　　exit(0);\n" +
                "\n" +
                "　　}\n" +
                "\n" +
                "　　}\n" +
                "\n" +
                "　　}\n\n", "8", "May"));

        documentType = getIntent().getIntExtra("documentType", 0);
        if (documentType == 0) {
            tempList.add(modelList.get(0));
            tempList.add(modelList.get(1));
            tempList.add(modelList.get(2));
            tempList.add(modelList.get(3));
        }

        if (documentType == 1) {
            tempList.add(modelList.get(4));
            tempList.add(modelList.get(5));
            tempList.add(modelList.get(6));
        }

        if (documentType == 2) {
            tempList.add(modelList.get(7));
            tempList.add(modelList.get(8));
            tempList.add(modelList.get(9));
        }

        if (documentType == 3) {
            tempList.add(modelList.get(10));
            tempList.add(modelList.get(11));
        }


    }

    private void initView() {

        rv_micro_lib_list = (RecyclerView) findViewById(R.id.rv_micro_lib_list);

        layoutManager = new LinearLayoutManager(this);

        adapter = new MicroLibListAdapter(tempList);

        rv_micro_lib_list.setLayoutManager(layoutManager);
        rv_micro_lib_list.setAdapter(adapter);

        adapter.setListener(new MicroLibListAdapter.OnItemClickListener() {
            @Override
            public void onItemClick(int position) {
                Intent intent = new Intent(MicroLibListActivity.this, DocumentDetailActivity.class);
                intent.putExtra("document", tempList.get(position));
                startActivity(intent);
            }
        });


    }

    private void initEvent() {

    }
}
